# mopTest

./: mop.Calculator.sln
mop.BaseCalculator/: mop.BaseCalculator.csproj
mop.BaseCalculator/Interfaces/: ICalculator.cs
mop.Calculator/: AddCalculator.cs  AddCalculatorChecked.cs  mop.Calculator.csproj
mop.Calculator.Tests/: CalculatorTests.cs  mop.Calculator.Tests.csproj
