<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\DEVELOPMENT\Trials\Interview\MastersOfPie\Output\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\DEVELOPMENT\Trials\Interview\MastersOfPie\Output\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
